# FavouriteMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikorych/myfavouritemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikorych/myfavouritemovies/: AddEditActivity.java  FirstFragment.java  MainActivity.java  MovieAdapter.java  SecondFragment.java
app/src/main/java/com/nikorych/myfavouritemovies/model/: AppRepository.java  Genre.java  GenreDao.java  Movie.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/com/nikorych/myfavouritemovies/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  content_main.xml  movie_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikorych/myfavouritemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
